# TMarket

./: .gitignore  TMarket.sln
TMarket.Application/: TMarket.Application.csproj
TMarket.Application/CustomValidator/Abstract/: IValidationDictionary.cs
TMarket.Application/CustomValidator/Concrete/: ModelStateWrapper.cs
TMarket.Application/ServiceModels/: CartProductServiceModel.cs  CartServiceModel.cs  OrderProductServiceModel.cs  OrderServiceModel.cs
TMarket.Application/Services/Abstract/: IBaseService.cs  ICartService.cs  IOrderService.cs  IProductService.cs  IService.cs
TMarket.Application/Services/Concrete/: BaseService.cs  CartService.cs  OrderService.cs  ProductService.cs
TMarket.Persistence/: DataInitializer.cs  MarketDbContext.cs  TMarket.Persistence.csproj
TMarket.Persistence/Configurations/: CartConfiguration.cs  CartProductConfiguration.cs  CategoryConfiguration.cs  OrderProductConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
TMarket.Persistence/DbModels/: CartDTO.cs  CartProductDTO.cs  CategoryDTO.cs  OrderDTO.cs  OrderProductDTO.cs  ProductDTO.cs  UserDTO.cs
TMarket.Persistence/Migrations/: 20200426142520_AddCategory.Designer.cs  20200426142520_AddCategory.cs  20200426155024_ShoppingCart.Designer.cs  20200426155024_ShoppingCart.cs  20200430202905_SetDeleteDateNullable_AddMaximumLengthToStringProps.Designer.cs  20200430202905_SetDeleteDateNullable_AddMaximumLengthToStringProps.cs  Initial.Designer.cs  Initial.cs  (+1 more)
TMarket.WEB/: Program.cs  Startup.cs  TMarket.WEB.csproj  appsettings.json  nlog.config
TMarket.WEB/Commands/CategoryCommands/: CategoryDeleteCommand.cs  CategoryRequestCommand.cs  CategoryUpdateCommand.cs
TMarket.WEB/Commands/UserCommands/: UserDeleteCommand.cs  UserRequestCommand.cs  UserUpdateCommand.cs
TMarket.WEB/Controllers/: CartController.cs  CategoryController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
TMarket.WEB/Handlers/CommandHandlers/CategoryHandler/: CreateCategoryHandler.cs  DeleteCategoryHandler.cs  UpdateCategoryHandler.cs
TMarket.WEB/Handlers/CommandHandlers/UserHandlers/: CreateUserHandler.cs  DeleteUserHandler.cs  UpdateUserHandler.cs
TMarket.WEB/Handlers/QueryHandlers/CategoryHandler/: GetAllCategoryQueryHandler.cs  GetCategoryQueryHandler.cs
TMarket.WEB/Handlers/QueryHandlers/UserHandler/: GetAllUserQueryHandler.cs  GetPaginatedUserHandler.cs  GetUserHandler.cs
TMarket.WEB/Helpers/Constants/: ModelConstants.cs
TMarket.WEB/Helpers/CustomExceptions/: InvalidArgumentException.cs
TMarket.WEB/Helpers/CustomMiddlewares/: ErrorLoggingMiddleware.cs  RequestResponseLoggingMiddleware.cs
TMarket.WEB/Helpers/Extensions/: ExpressionExtensions.cs
TMarket.WEB/Helpers/Filters/: ValidationFilter.cs
TMarket.WEB/MappingProfiles/: DtoToRequestProfile.cs
TMarket.WEB/Properties/: launchSettings.json
TMarket.WEB/Queries/CategoryQueries/: GetAllCategoryQuery.cs  GetCategoryQuery.cs
TMarket.WEB/Queries/UserQueries/: GetAllUserQuery.cs  GetPaginatedUserQuery.cs  GetUserQuery.cs
TMarket.WEB/RequestModels/: ApiLogItem.cs  CategoryRespond.cs  UserRespond.cs
TMarket.WEB/RequestModels/Cart/: CartRequest.cs  CartResponse.cs  ProductCartRequset.cs  ProductCartResponse.cs
TMarket.WEB/RequestModels/Errors/: ErrorDetails.cs  ErrorModel.cs  ErrorResponse.cs
TMarket.WEB/RequestModels/Orders/: OrderRequest.cs  OrderResponse.cs  ProductOrderRequest.cs  ProductOrderResponse.cs
TMarket.WEB/RequestModels/Products/: ProductRequest.cs  ProductRespond.cs
TMarket.WEB/Validators/: CategoryValidator.cs  OrderRequestValidator.cs  ProductOrderRequestValidator.cs  ProductValidator.cs  UniqueInnerCollectionValidator.cs  UserValidator.cs
Testing/: Testing.csproj  UserApiIntegrationTest.cs
(+7 files in other folders)
