<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
      <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.0-preview3" />
      <PackageReference Include="Hangfire.AspNetCore" Version="1.7.11" />
      <PackageReference Include="Hangfire.Core" Version="1.7.11" />
      <PackageReference Include="Hangfire.SqlServer" Version="1.7.11" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
      <PackageReference Include="NetCore.AutoRegisterDi" Version="1.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="NLog" Version="4.7.0" />
      <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TMarket.Application\TMarket.Application.csproj" />
      <ProjectReference Include="..\TMarket.Persistence\TMarket.Persistence.csproj" />
    </ItemGroup>


</Project>
