<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Hangfire" Version="1.7.11" />
      <PackageReference Include="Hangfire.Core" Version="1.7.11" />
      <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
      <PackageReference Include="System.Linq.Dynamic.Core" Version="1.0.24" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\TMarket.Persistence\TMarket.Persistence.csproj" />
    </ItemGroup>

</Project>
